<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-49-dsT" userLabel="VideoView">
                                <rect key="frame" x="20" y="168" width="760" height="315"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4Z-49-dsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BFG-7n-qGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4Z-49-dsT" secondAttribute="trailing" id="UtG-P4-OVG"/>
                            <constraint firstItem="h4Z-49-dsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azm-BK-bNW"/>
                            <constraint firstItem="h4Z-49-dsT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qCy-NF-2tL"/>
                            <constraint firstItem="h4Z-49-dsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qJg-pp-7zx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BFG-7n-qGZ"/>
                                <exclude reference="qCy-NF-2tL"/>
                                <exclude reference="qJg-pp-7zx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="BFG-7n-qGZ"/>
                                <include reference="qJg-pp-7zx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BFG-7n-qGZ"/>
                                <include reference="qJg-pp-7zx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BFG-7n-qGZ"/>
                                <include reference="qCy-NF-2tL"/>
                                <include reference="qJg-pp-7zx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="h4Z-49-dsT" id="k7c-NC-dml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
